

IOS&安卓均可扫码下载

微信关注
下载聚财猫App一秒急速投资,随时随地赚钱、查收益，更有多重保障保障您的账户资金安全，让您享受方便、快捷、安全的理财新方式。
关于聚财猫
媒体报道 更多>>
【经济观察报】聚财猫获春晓天泽1亿A轮融资2017-03-31
【上海金融报】聚财猫创始人及CEO薛亮:　大数据风控及金融科技是互金未来2017-03-31
【理财之家】聚财猫获春晓天泽1亿A轮融资 完成银行存管协议签署2017-03-29
【21世纪商业评论】聚财猫获春晓天泽1亿A轮融资 完成银行存管协议签署2017-03-30
【三声道】聚财猫成功A轮融资 创始人薛亮这样说2017-03-30
【经济参考网】互金平台聚财猫获1亿元A轮融资2017-03-30
【21世纪经济报道】互金监管趋严难改创投热情，聚财猫获春晓天泽1亿A轮融资2017-03-30
【时代周报】聚财猫获春晓天泽1亿A轮融资 完成银行存管协议签署2017-03-30
【蓝鲸财经】聚财猫获春晓资本1亿A轮融资 完成银行存管协议签署2017-03-29
【东方网】聚财猫获春晓天泽1亿A轮融资 完成银行存管协议签署2017-03-29
资质荣誉 更多>>
 上海互联网金融行业协会
中国互联网诚信示范企业
金鼎奖
中国金融管理协会
客服邮箱cs@jucaicat.com
客服电话400-050-1889 
每日（8:30-21:30）
安全保障关于我们
帮助中心媒体报道
免责声明数据频道
手机应用


Copyright ? 2014-2017 上海裕乾金融信息服务有限公司All Rights Reserved 　沪ICP备14035976号-1 沪ICP备16006644号-1