body{background-color: #eeeeee;}
.header{
    *{margin: 0;padding: 0}
    .headerone{
        border-bottom: 1px solid #e9e9e9;
        display: flex;
        justify-content: space-around;
        .headerone1{
            display: flex;
            .one1img1,.one1img2,.one1img3,.one1img4,.one1img5{
                background-image: url("../聚财猫/img/index-sp1.png");
                width: 19px;
                height: 19px;
                display: inline-block;
                padding-right: 10px;
                // padding-top: 3px;
            }
            .one1img1{background-position: -5px -5px;}
            .one1img2{background-position: -7px -36px;margin-top: 3px;}
            .one1img3{background-position: -8px -64px;margin-top: 0px;}
            .one1img4{background-position: -5px -93px;margin-top: 3px;}
            .one1img5{background-position: -7px -123px;margin-top:3px;}
            .tel{
                font-size: 14px;
                padding-right: 20px;
            }
        }
        .headerone2{
            display: flex;
            .one2img1{
                background-image: url("../聚财猫/img/index-sp1.png");
                width: 19px;
                height: 18px;
                display: inline-block;
                background-position: -51px -10px;
                margin-top: 4px;
            }
            .right{
                span{
                    font-size: 14px;
                    margin-right: 5px;
                }
            }
        }
    }
    .jucaimao{
        display: flex;
        justify-content: space-between;
        margin: 5px auto;
        height: 80px;
        width: 1020px;
        .jucaimaoul {
            margin-right: 12px;
            margin-bottom: 10px;
            li{              
                display: inline-block;
                list-style: none; 
                a{
                    text-decoration: none;
                    line-height: 80px;
                    color: #666;
                    padding-right: 40px;
                }
                .a1{
                    color: #cc3333;
                }
            }
        }
    }
    .headerimg{
        img{
            // height: 362px;
            width: 100%;
        }
    }
}
.main{
    margin-top: 45px;
    .fourmodeh1{text-align: center;}
    .fourmode1up{
        width: 1020px;
        display: flex;
        justify-content: space-between;
        margin: 20px auto;
        .fourmode11{
            width: 310px;
            height: 120px;
            background-color: #ffffff;
            border-radius: 10px;
            border-bottom: 2px solid rgba(182, 169, 169, 0);
            display: flex;
            // margin-right: 35px;
            li{
                padding-right: 20px;
                // margin-left: 0px;
                list-style: none; 
                width: 50px;height:50px;
                background-repeat: no-repeat;
                background-image: url("../聚财猫/img/index-sp2.png");
            }
            .fourmode11p{
                .fourmodep1{
                    padding-top: 30px;
                    padding-bottom: 20px;
                    margin:0;
                }
                .fourmodep2{
                    padding-bottom: 30px;
                    margin: 0;
                }
            }
            .fourmode11img1{
                background-position: 0 -120px;
            }
            .fourmode11img2{
                background-position: -120px -120px;
            }
            .fourmode11img3{
                background-position: -240px -120px;
            }
        }
    }
    .fourmode2{
        .fourmode2h1{
            text-align: center;
            margin: 45px auto;
        }
        .fourmode2big{
            width: 1020px;
            height: 160px;
            background-color:#ffffff;
            border-radius: 10px;
            border-bottom: 2px solid rgba(212, 205, 205, 0);
            margin: 10px auto;
            display: flex;
            // justify-content: space-between;
            .fourmode2bigbiaoyu{
                p{
                    font-size: 14px;
                    height: 20px;
                    line-height: 20px;
                }
            }
            .fourmode2bigbiaoyu1{
                p{
                    font-size: 14px;
                    height: 12px;
                    line-height: 12px;
                }
            }
            .fourmode2bigleft,
            .fourmode2bigcenter,
            .fourmode2bigright{display: flex;padding-top: 24px;
            }
            li{
                padding-left: 5px;
                list-style: none;
                padding-right: 10px;
                width: 100px;
                height:100px;
                background-repeat: no-repeat;
                background-image: url(../聚财猫/img/index-sp2.png);
            }
            .fourmode2bigleftimg{background-position: -2px -324px;}
            .fourmode2bigcenterimg{background-position: -123px -323px;}
            .fourmode2bigrightimg{background-position: -243px -323px;}
            .fourmode2bigleft,.fourmode2bigcenter{
                margin-right: 10px;
                width: 330px;
                height: 120px;
                // border: 1px solid red;
            }
            .fourmode2bigright{
                width: 330px;
                height: 120px;
                // border: 1px solid red;
            }
        }
    }
    
    .erweimatou{
        background-color: #fff;
    }
    .erweima{
        position: relative;
        // border: 1px solid red;
        width: 1020px;
        margin:60px auto 50px;
        height: 475px;
        h1{
            // font-size: 32px;
            padding-top: 60px;
        }
        // .houliangge{
        //     // display:flex;
        // }
        .twomap{
            // display: inline-block;
            width: 630px;
            margin-top: 74px;
            border-bottom: 1px solid gainsboro;
            .twoma{
                display: flex;
                // padding-bottom: 40px;
                margin-left: 140px;
                img{
                    width: 155px;
                    height: 155px;
                    margin-right: 87px;
                    margin-bottom: 13px;
                }
                .miaoshu{
                    font-size: 14px;
                    margin-bottom: 40px;
                    margin: auto;
                }
            }
            p{line-height: 24px;}
        }
        .last{
            // display: inline-block;
            position: absolute;
            right: 15px;
            top:10px;
        }
        // .addimg{
        //     img{
        //         // display: inline-block;
        //         // float: right;
        //     }
        // }
    }
    .jiangpai{
        width: 1020px;
        // height: 475px;
        margin: 0 auto 40px;
        background-color: #fff;
        // margin-bottom: 40px;
        .cunh1{
            h3{
                border-bottom: 1px solid gainsboro;
            font-size: 30px;
            padding-left: 25px;
            padding-top: 25px;
            padding-bottom: 10px;
            margin-bottom: 22px;
            }
            
        }
        .jiangpaiup{
            position: relative;
            h3{
                padding-left: 25px;
            }
            .zuo{display: flex;}
            .left{
                // display:in-block;
                // width: 430px;
                border-top: 1px solid gainsboro;
                .left1{
                    margin-right: 40px;
                }
                li{
                    display: flex;
                    a{
                        line-height: 28px;
                        text-decoration: none;
                        list-style: circle;
                        display: block;
                        width: 300px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        color:rgb(82, 78, 78);
                    }
                }
            }
            .center{
                .center1{
                    margin-right: 40px;
                }
                li{
                    display: flex;
                a{
                    line-height: 28px;
                    text-decoration: none;
                    list-style: circle;
                    display: block;
                    width: 300px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color:rgb(82, 78, 78);
                }
                }
            }
            .right{
                p{
                    position: absolute;
                    top:0;
                    right:20px;
                }
            }
            
        }
        .jiangpaidown{
            position: relative;
            h3{
                margin-left: 25px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .cunimg{
                display: flex;
                justify-content: space-around;
                .cunimg1{ width: 97px;height:126px;}
                .cunimg2{ width: 176px;height:134px;}
                .cunimg3{ width: 190px;height:133px;}
                .cunimg4{ width: 102px;height:134px;}
            }
            .cunp{
                display:flex;
                justify-content: space-between;
                padding-bottom: 20px;
                .cunp1{margin-left: 25px;}
                .cunp2{margin-right: 120px;}
                .cunp3{margin-right: 100px;}
                .cunp4{margin-right: 40px;}

            }
            .gengduo{
                position: absolute;
                right: 20px;
                top:0;
            }
        }
    }

}
.footer{
    background-color: #e2e2e2;
    height: 350px;
    .ffooter{
        width: 1020px;
        margin: 0 auto;
        position: relative;
        top:40px;
    }
    .footer1{
        display: flex;
        justify-content: space-between;
        padding-top: 16px;
        .foorertoup1{
            font-size: 16px;
            // height: 20px;
            // margin-bottom: 3px;
        }
        .houp{
            font-size:16px;
            height: 8px;
            line-height:8px;
            .foorertoup3{
                margin-left: 80px;
                font-size: 10px;
            }
            // height: 10px;
        }
        .footercenter{
            padding-top:16px;
            .meidiv{
                height: 40px;
                line-height: 40px;
            }
        }
        .forright{
            display: flex;
            .forright1{
                margin-right: 60px;
                margin-top: 16px;
                .shouji{margin-left: 40px;}
                // width:70px;
                // height:70px;
            }
            .forright2{margin-top: 16px;}
            li{
                list-style: none;
                width: 80px;
                height: 30px;
                background-image: url("../聚财猫/img/index-sp1.png");
            }
            .liimg1{
                background-position: 0 -179px;
            }
            .liimg2{background-position: -2px -251px;}
            img{width: 125px;height:125px;margin-top: 16px;}
        }
    }
    .footer2{
        ul{
            width: 500px;
            margin: 10px auto;
            display: flex;
            justify-content: space-around;
        }
        .fitem1,.fitem2,.fitem3,.fitem4{
            display: inline-block;
            width: 83px;
            height: 30px;
            background-image: url(../前端资源/demo2/img/index-sp1.png);
        }
        .fitem1{background-position: 0 -330px;}
        .fitem2{background-position: 0 -374px;}
        .fitem3{background-position: 0 -421px;}
        .fitem4{background-position: 0 -457px;}
    }
    .footer3{
        p{
            width: 680px;
            color: #878777;
            font-size: 10px;
            margin: 29px auto 50px;
        }
    }
}