首页> 新手指引
?帮助中心
购买

收益

提现

其他


购买

1、确认手机运营商信号是否正常,是否欠费停机；
2、清除缓存后重启手机，并查看是否有短信拦截。
? 余额充值时，提示支付通道异常，该如何处理？
遇到此类情况，需要开通银联在线支付功能（银联电子无卡支付功能），开通方式如下： 在银联官网直接联系在线客服开通，中国银联官网：www.95516.com(银联仅支持电脑操作开通)
目前需要开通银联在线支付功能的银行有：
工商银行、农业银行、建设银行、中国银行、邮政储蓄银行、浦发银行。
? 购买产品后，如何在聚财猫客户端查看电子合同？
登录手机APP，点击“资产”→“持有资产”→“对应产品”→“相关合同”，即可查看。
? 聚财猫交易是否收取手续费？
通过聚财猫充值、购买、还款、提现，不收取用户手续费。
? 聚财猫手机客户端最多可以绑定几张银行卡？如何添加第二张银行卡？
1.余额最多绑定五张银行卡。
2.添加银行卡，点击“资产”→“银行卡”→“添加银行卡”，根据系统提示输入所需要填写的信息即可。
? 聚财猫目前支持银行以及各个银行卡的限额？
“聚财猫”目前支持17家银行，分别为中行、建行、工行、农行、招行、平安、华夏、光大、浦发、兴业、中信，各行限额见下表：
银行	单笔限额/万	日额度/万
工行	5万	5万
农行	5万	10万
中行	5万	20万
建行	20万	20万
邮政	5000	5000
招行	1万	1万
兴业	5万	5万
光大	50万	100万
广发	50万	100万
民生	50万	100万
平安	50万	100万
广州	50万	50万
华夏	50万	100万
中信	50万	100万
广州农商行	100万	100万
浦发	2万	2万
上海银行	5000	5000
注：浦发银行的额度限定是根据用户自己在银行设定的 。