*{margin: 0;padding: 0;}

.header{
    background-color: red;
    .pic{
        margin-left:50px;
        margin-top: 35px;
        margin-bottom: 35px;
    }
    .box {
        float: right;
        margin-right: 209px;
        img{
            margin-top: 29px;
            margin-bottom: 39px;
        }
        .biaoyu{
            float: right;
            margin-top: 10px;
            .item1{
                padding:5px;
                color: white;
                margin-top: 13px;
                margin-bottom: 5px;
            }
            .item2{color: white;
                margin-bottom: 32px;
            }
        }
    }
}

.navbox{
    margin: 10px auto;
    width: 958px;
    height: 60px;
    li{
        display: inline-block;  
        margin-right: 30px;      
      }  
    a{
        text-decoration-line: none;
        margin-left: 30px;
        line-height: 60px;
        color: #6d6969;
    }
}
.sign{
    img{
        width: 958px;
        height: 450px;
        display: block;
        margin: 0 auto;
    }
    .sign1{
        width: 958px;
        margin: 30px auto;
        display: flex;
        justify-content: space-between;
        .sign11{
            display: inline-block;
            .pict{
            width: 80px;
            height: 80px;
            display: inline-block;
            }
            .sign111{
                display: inline-block;
            }
        }       
    }
}
.desc{
    text-align: center;
    margin-top: 64px;
    margin-bottom: 48px;
    h2{
        display: inline-block;
    }
    .h3{
        color: #a7a7a7;
        display: inline-block;
        }
}
.mode{
    // display: inline-block;
    display: flex;
    margin-bottom:73px;
    margin-left: auto;
    margin-right: auto;
    width: 958px;
    justify-content: space-between;
    .mpic1{
        margin-right: 20px;
    }
    .mode11{
        margin-top: 28px;
        margin-bottom: 35px;
        .youzi{
            color: #ff6537;
            font-size: 20px;
        }
        .youzii{
            line-height: 40px;
            font-size: 12px;
            margin-right: 20px;
        }
    }
        a{
            color: whitesmoke;
            display: block;
            width: 100px;
            height: 40px;
            line-height:40px;
            text-align: center;
            background-color: #4b4b4b;
            margin-bottom: 73px;
        }
}


.slogan{
    height: 192px;
    width: 958px;
    margin:0 auto 50px;
    background: url("../img/about.jpg");
        .we{
            font-size: 28px;
            font-weight: normal;
            padding-top: 30px;
            text-align: center;
            color: white;
        }
        .miaoshu{
            color: white;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
            padding:20px 170px 50px;
        }
}
.xianhua{
    display: flex;
    width: 958px;
    margin: 0 auto 30px;
    .title{
        // float: left;
        .title1{
            // margin-right: 20px;
            .zixun{
                font-size: 20px;
                display: inline-block;
                margin-bottom: 20px;
            }
            .new{
                display: inline-block;
                color: gray;
                display: inline-block;
            }
        }

            .title2{
                width: 300px;
                display: inline-block;
                margin-right: 20px;
                ul li{
                    padding-top:20px; 
                    width: 300px;
                    a{
                        width: 180px;
                        float: left;
                        text-decoration: none;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        color: #413f3f;
                    }
                    span{
                        float: right;
                        margin-right: 20px;
                        color: #413f3f;
                    }
                }
            }  
    }
    .titlee{
        // float: right;
        // height: 644px;
        .title1{
            margin-left: 20px;
            display: inline-block;
            .zixun{
                font-size: 20px;
                display: inline-block;
                margin-bottom: 20px;
            }
            p{
                display: inline-block;
                color: gray;
            }
        }
        .title11{
            .title2{
                li{
                    a{
                    padding-left: 20px;

                    }
                }
            }
        }
        .wenda1{
            border: 1px dashed transparent;
            border-bottom: 1px dashed gray;
            line-height:50px; 
            .wendazi{
                .wing{
                    position: relative;
                    top: 8px;
                    right: 2px;
                }
                span{
                    margin: 5px;
                }
            }        
        }
        .wenda2{
            border: 1px dashed transparent;
            border-bottom: 1px dashed gray;
            line-height: 50px;
            margin-top: 20px;
            .wendazi{
                .wing{
                    position: relative;
                    top: 8px;
                    right: 2px;
                }
                span{
                    margin-left: 5px;
                }
            }
        }
        .wenda3{
            line-height: 50px;
            margin-top: 20px;
            .wendazi{
                .wing{
                    position: relative;
                    top: 8px;
                    right: 2px;
                }
                span{
                    margin-left: 5px;
                }
            }
        }
    }
}
// 合作机构
.footer{
    background-color: #f6f6f6;
    height: 328px;
    .w960{
        margin: 20px auto;
         width: 960px;
        ul{
            // border: 1px solid red;
            width: 960px;
            display: flex;
            justify-content: space-between;
            li{
                list-style: none;
            }
        }
        .jsjj,.hxjj,.hftjj,.hxjj1,.zyjj,
            .hajj,.jxjj,.zsjj,.nfjj,.last{
            background: url("../img/index_sp.png");
            background-repeat: no-repeat;
            display: block;
            width: 121px;
            height: 46px;
            text-indent: -9999px;

            }
            .jsjj{background-position: 0 0}
            .hxjj{background-position: 0 -221px}
            .hftjj{background-position: 0 -280px}
            .hxjj1{background-position: 0 -441px}
            .zyjj{background-position: 1px -61px}
            .hajj{background-position: 0 -502px}
            .jxjj{background-position: 0 -175px}
            .zsjj{background-position: 0 -120px}
            .nfjj{background-position: 0px -339px}
            .last{background-position: 0 -392px}

    .jigou{
        padding-top: 50px;
        font-size: 24px;
        margin-bottom: 20px;
    }
    ul{
        height: 90px;
        li{
            float: left;
            margin: 20px 10px 10px 10px;                      
            }
        .last{
            margin-right: 0px;
        }
    }  
    }
     
}
// 黑框
.black{
    // height: 350px;
    background-color: black;
    .black11{
        width: 960px; 
        display: flex;
        justify-content: space-between;
        // border: 2px solid red;
        margin:  auto;
        padding-top: 40px;
        height: 150px;
        .black1{
            color: #d3cbcb;
            h4{
                font-weight: normal;
                font-size: 18px;
            }
            .sum{
                font-size: 14px;
                height: 40px;
                margin-top: 15px;
            }
            .sum2{
                .sum21{
                    font-size: 20px;
                }
                .sum22{
                    font-size: 12px;
                }
                .item1,.item2,.item3,.item4{
                    background-image: url(../img/index_sp.png);
                    width: 40px;
                    height: 40px;
                    list-style-type: none;
                    background-repeat: no-repeat;
                    display: inline-block;
                    margin-top: 14px;
                    margin-right: 5px;
                }
                .item1{background-position: -172px -7px;}
                .item2{background-position: -229px -7px;}
                .item3{background-position: -287px -7px;}
                .item4{background-position: -344px -7px;;}
            }
            
        }
    }    
    .black12{
        height: 60px;
        .add{     
            line-height: 30px;
            color: #726f6f;
            // margin: 0 auto;
            text-align: center;
            font-size: 14px;

        }
    }
}




